        st.header('Steam Games Sales Prediction App',divider='rainbow')
        s1 = st.slider('Platform',min_value=1,max_value=30)
        s2 = st.slider('Genre',min_value=1,max_value=11)
        s3 = st.slider('Publisher',min_value=1,max_value=580)
        s4 = st.slider('NA Sales',min_value=0.00,max_value=10.00,step=0.1)
        s5 = st.slider('EU Sales',min_value=0.00,max_value=10.00,step=0.1)
        s6 = st.slider('JP Sales',min_value=0.00,max_value=10.00,step=0.1)
        s7 = st.slider('Other Sales',min_value=0.00,max_value=10.00,step=0.1)
        s8 = st.slider('Critic_Score',min_value=0.00,max_value=10.00,step=0.1)
        s9 = st.slider('Critic_Count',min_value=0.00,max_value=10.00,step=0.1)
        s10 = st.slider('User_Score',min_value=0,max_value=10)
        s11 = st.slider('User_Count',min_value=0.00,max_value=10.00,step=0.1)
        s12 = st.slider('Developer',min_value=0,max_value=10)
        s13 = st.slider('Rating',min_value=0,max_value=10)
        rcmodel = pickle.load(open('randomforestmodel1.pkl','rb'))
        if st.button('Predict'):
            result = rcmodel.predict([[s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12, s13]])
            st.text(result[0])